{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "C:\\Program Files\\msys2\\ucrt64\\bin\\gcc.exe",
            "compileCommands": [
                "${config:idf.buildPath}/compile_commands.json"
            ],
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}